{
  "name": "wfc",
  "version": "0.0.1",
  "description": "",
  "main": "./.dist/umd/index.js",
  "types": "./.dist/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "buildmodule": "webpack --config webpack.module.config.js",
    "buildumd": "webpack --config webpack.umd.config.js",
    "prepublish": "webpack --config webpack.umd.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
